<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>George Kerridge | Porfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<!-- HEADER SECTION -->
<header>
    <h1>
        <a href="index.html">George Kerridge</a>
    </h1>
    <h3>
        <a href="technology.html">Technology</a> | 
        <a href="music.html">Music</a> | 
        <a href="art.html">Art</a> |
        <a href="coffee.html">Coffee</a>
    </h3>
</header>

<body>
    <h1>Here you'll find all of my music skills and experiences.</h1>
    
</body>

<footer>
    <p>This is where my socials will go.</p>
    <button><a href="index.html">Home</a></button>
</footer>

</html>